.text-primary
	color: $primary !important
.bg-primary
	background-color: $primary !important

.text-accent
	color: $accent !important
.bg-accent
	background-color: $accent !important

.text-warn
	color: $warn !important
.bg-warn
	background-color: $warn !important
